<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/textViewMyVotingPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Voting Power: 0 WGRI"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewEstimatedIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNetwokCapacity" />

    <TextView
        android:id="@+id/textViewEstimatedIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Interest Rate: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/any_chart_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMyVotingPower" />

    <TextView
        android:id="@+id/textViewNetwokCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Capacity: 0 WGRI"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewMyVotingPower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="359dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonWithdrawAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstimatedIR" />

    <Button
        android:id="@+id/buttonWithdrawAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/any_chart_view" />
</androidx.constraintlayout.widget.ConstraintLayout>